user.catalog.service.getbyid=http://{host}/user-catalog/user/{id}
user.catalog.service.save=http://{host}/user-catalog/user
user.catalog.service.health=http://{host}/user-catalog/health

calls.amount=40
call.timeout.seconds=5