# sim_test_project

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/: startup.sh
docker/mvn/: Dockerfile.build
docker/mysql/: init.sql
user-catalog-client/: pom.xml
user-catalog-client/src/main/java/dmihalishin/test/project/user/catalog/client/: UserCatalogTestRunner.java
user-catalog-client/src/main/java/dmihalishin/test/project/user/catalog/client/exception/: AvailableHostNotFoundException.java
user-catalog-client/src/main/java/dmihalishin/test/project/user/catalog/client/logic/: NodeHealthCheckRunner.java  TestLogic.java  UserCatalogClient.java
user-catalog-client/src/main/java/dmihalishin/test/project/user/catalog/client/support/: SimpleRoundRobinIterator.java  UserCatalogResponse.java  Utils.java
user-catalog-client/src/main/resources/: default.properties  logback.xml
user-catalog-client/src/test/java/dmihalishin/test/project/user/catalog/client/support/: SimpleRoundRobinIteratorTest.java
user-catalog-controller/: pom.xml
user-catalog-controller/src/main/java/dmihalishin/test/project/user/catalog/controller/: UserCatalogController.java
user-catalog-controller/src/main/java/dmihalishin/test/project/user/catalog/controller/support/: GlobalExceptionHandler.java
user-catalog-controller/src/test/java/dmihalishin/test/project/user/catalog/controller/: UserCatalogControllerTest.java
user-catalog-core/: pom.xml
user-catalog-core/user-catalog-core-api/: pom.xml
user-catalog-core/user-catalog-core-api/src/main/java/dmihalishin/test/project/user/catalog/core/: UserCatalogLogic.java
user-catalog-core/user-catalog-core-api/src/main/java/dmihalishin/test/project/user/catalog/core/exception/: UserAlreadyExistException.java  UserNotFoundException.java  ValidationException.java
user-catalog-core/user-catalog-core-impl/: pom.xml
user-catalog-core/user-catalog-core-impl/src/main/java/dmihalishin/test/project/user/catalog/core/: UserCatalogLogicImpl.java
user-catalog-core/user-catalog-core-impl/src/main/java/dmihalishin/test/project/user/catalog/core/utils/: Utils.java
user-catalog-core/user-catalog-core-impl/src/test/java/dmihalishin/test/project/user/catalog/core/: UserCatalogLogicImplTest.java
user-catalog-dao/: pom.xml
user-catalog-dao/user-catalog-dao-api/: pom.xml
user-catalog-dao/user-catalog-dao-api/src/main/java/dmihalishin/test/project/user/catalog/domain/: User.java
user-catalog-dao/user-catalog-dao-api/src/main/java/dmihalishin/test/project/user/catalog/service/: UserService.java
user-catalog-dao/user-catalog-dao-impl/: pom.xml
user-catalog-dao/user-catalog-dao-impl/src/main/java/dmihalishin/test/project/user/catalog/config/: DBConfiguration.java
user-catalog-dao/user-catalog-dao-impl/src/main/java/dmihalishin/test/project/user/catalog/repository/: UserRepository.java
user-catalog-dao/user-catalog-dao-impl/src/main/java/dmihalishin/test/project/user/catalog/service/: UserServiceImpl.java
user-catalog-dao/user-catalog-dao-impl/src/test/java/dmihalishin/test/project/user/catalog/repository/: UserRepositoryTest.java
user-catalog-dao/user-catalog-dao-impl/src/test/java/dmihalishin/test/project/user/catalog/service/: UserServiceImplTest.java
user-catalog-model/: pom.xml
user-catalog-model/src/main/java/dmihalishin/test/project/user/catalog/model/: BaseResponse.java  UserDTO.java
user-catalog-model/src/test/java/dmihalishin/test/project/user/catalog/model/: UserDTOTest.java
user-catalog-web/: pom.xml
user-catalog-web/src/main/java/dmihalishin/test/project/user/catalog/runner/: UserCatalogWebApplication.java
user-catalog-web/src/main/java/dmihalishin/test/project/user/catalog/runner/config/: SwaggerConfig.java
user-catalog-web/src/main/resources/: application.yml  logback.xml
