<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dmihalishin.test.project</groupId>
        <artifactId>user-catalog</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>user-catalog-dao</artifactId>
    <packaging>pom</packaging>
    <name>user-catalog-dao</name>
    <description>dataaccess layer</description>
    <modules>
        <module>user-catalog-dao-api</module>
        <module>user-catalog-dao-impl</module>
    </modules>
</project>